<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congreso de Medicina de Primer Contacto</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-800">
  <!-- Header -->
  <header class="bg-blue-900 text-white p-6">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Congreso de Medicina de Primer Contacto</h1>
      <nav class="space-x-4">
        <a href="#inicio" class="hover:text-yellow-400">Inicio</a>
        <a href="#programa" class="hover:text-yellow-400">Programa</a>
        <a href="#ponentes" class="hover:text-yellow-400">Ponentes</a>
        <a href="#registro" class="hover:text-yellow-400">Registro</a>
        <a href="#contacto" class="hover:text-yellow-400">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="inicio" class="bg-blue-100 py-20 text-center">
    <h2 class="text-4xl font-bold mb-4">15 al 24 de Octubre · Guadalajara</h2>
    <p class="text-lg mb-6">Dirigido a Médicos Generales, Médicos Familiares y Urgenciólogos</p>
    <a href="#registro" class="bg-blue-900 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700">Regístrate Ahora</a>
  </section>

  <!-- Acerca del Congreso -->
  <section class="py-16 container mx-auto px-6">
    <h3 class="text-3xl font-bold mb-6 text-center">Acerca del Congreso</h3>
    <p class="text-lg text-center max-w-3xl mx-auto">El Congreso de Medicina de Primer Contacto tiene como objetivo actualizar a los profesionales de la salud en temas diversos de atención primaria, brindando herramientas prácticas y conocimientos actuales para la mejora de la atención médica en la comunidad.</p>
  </section>

  <!-- Programa -->
  <section id="programa" class="bg-gray-100 py-16">
    <div class="container mx-auto px-6">
      <h3 class="text-3xl font-bold mb-8 text-center">Programa Académico</h3>
      <div class="grid md:grid-cols-2 gap-8">
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold mb-2">Temas principales</h4>
          <ul class="list-disc list-inside text-gray-700">
            <li>Manejo inicial de urgencias médicas</li>
            <li>Actualización en enfermedades crónicas</li>
            <li>Atención integral en medicina familiar</li>
            <li>Avances en diagnóstico rápido en primer contacto</li>
            <li>Prevención y promoción de la salud</li>
          </ul>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-semibold mb-2">Fechas y horarios</h4>
          <p>Del <strong>15 al 24 de octubre</strong>, sesiones en horario matutino y vespertino, en el Auditorio Principal de Guadalajara.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Ponentes -->
  <section id="ponentes" class="py-16 container mx-auto px-6">
    <h3 class="text-3xl font-bold mb-8 text-center">Ponentes</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white shadow p-6 rounded-lg text-center">
        <img src="https://via.placeholder.com/150" alt="Ponente" class="mx-auto rounded-full mb-4">
        <h4 class="font-semibold">Dra. María López</h4>
        <p class="text-sm text-gray-600">Especialista en Medicina Familiar</p>
      </div>
      <div class="bg-white shadow p-6 rounded-lg text-center">
        <img src="https://via.placeholder.com/150" alt="Ponente" class="mx-auto rounded-full mb-4">
        <h4 class="font-semibold">Dr. Juan Pérez</h4>
        <p class="text-sm text-gray-600">Urgenciólogo</p>
      </div>
      <div class="bg-white shadow p-6 rounded-lg text-center">
        <img src="https://via.placeholder.com/150" alt="Ponente" class="mx-auto rounded-full mb-4">
        <h4 class="font-semibold">Dra. Ana Martínez</h4>
        <p class="text-sm text-gray-600">Médico Internista</p>
      </div>
    </div>
  </section>

  <!-- Registro -->
  <section id="registro" class="bg-blue-50 py-16">
    <div class="container mx-auto px-6 max-w-lg">
      <h3 class="text-3xl font-bold mb-6 text-center">Registro</h3>
      <form class="bg-white p-8 shadow rounded-lg space-y-4">
        <input type="text" placeholder="Nombre completo" class="w-full border rounded px-4 py-2">
        <input type="email" placeholder="Correo electrónico" class="w-full border rounded px-4 py-2">
        <input type="text" placeholder="Especialidad" class="w-full border rounded px-4 py-2">
        <button type="submit" class="w-full bg-blue-900 text-white px-4 py-2 rounded hover:bg-blue-700">Enviar registro</button>
      </form>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="py-16 container mx-auto px-6">
    <h3 class="text-3xl font-bold mb-6 text-center">Contacto</h3>
    <p class="text-center">Auditorio Principal de Guadalajara · Tel: (33) 1234-5678 · Email: info@congresomedicina.mx</p>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center py-6">
    <p>&copy; 2025 Congreso de Medicina de Primer Contacto. Todos los derechos reservados.</p>
  </footer>
</body>
</html>